<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SoKyte" translatesAutoresizingMaskIntoConstraints="NO" id="ReR-RC-jS8">
                                <rect key="frame" x="142" y="174" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="9YQ-UG-l6E"/>
                                    <constraint firstAttribute="width" constant="130" id="afd-ng-Ohl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고양이와 민트초코를 좋아합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svv-SS-tfH">
                                <rect key="frame" x="97" y="343" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xv2-cN-nGJ">
                                <rect key="frame" x="171" y="761" width="72.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="공유하기"/>
                                <connections>
                                    <action selector="touchUpShareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZB-B8-Fbp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김소연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDR-1w-vPv">
                                <rect key="frame" x="181" y="309" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xv2-cN-nGJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="30Y-wc-O07"/>
                            <constraint firstItem="svv-SS-tfH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9ln-hI-7KF"/>
                            <constraint firstItem="wDR-1w-vPv" firstAttribute="top" secondItem="ReR-RC-jS8" secondAttribute="bottom" constant="5" id="GuO-fX-Ey7"/>
                            <constraint firstItem="ReR-RC-jS8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HpZ-gR-Vah"/>
                            <constraint firstItem="wDR-1w-vPv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="acy-YK-CFS"/>
                            <constraint firstItem="svv-SS-tfH" firstAttribute="top" secondItem="wDR-1w-vPv" secondAttribute="bottom" constant="10" id="cID-lv-hUj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xv2-cN-nGJ" secondAttribute="bottom" constant="70" id="fdt-mc-veP"/>
                            <constraint firstItem="ReR-RC-jS8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="zxQ-wz-bAq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="SoKyte" width="421" height="421"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
