<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First PopupVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FirstPopupVC" id="Y6W-OH-hqX" customClass="FirstPopupVC" customModule="FoodD_day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpd-sY-GUC">
                                <rect key="frame" x="49.5" y="243" width="315" height="420"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbU-cT-qIR">
                                        <rect key="frame" x="90" y="190" width="135" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="Nur-ZT-HVX"/>
                                            <constraint firstAttribute="height" constant="40" id="v5I-gR-NlV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="20M-Zc-fAs"/>
                                    <constraint firstItem="lbU-cT-qIR" firstAttribute="centerY" secondItem="fpd-sY-GUC" secondAttribute="centerY" id="4w8-IB-l1M"/>
                                    <constraint firstItem="lbU-cT-qIR" firstAttribute="centerX" secondItem="fpd-sY-GUC" secondAttribute="centerX" id="RSB-gl-o7S"/>
                                    <constraint firstAttribute="width" constant="315" id="etX-Xa-dA2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fpd-sY-GUC" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="0kf-vg-GTa"/>
                            <constraint firstItem="fpd-sY-GUC" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="KBF-aK-1jB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="fpd-sY-GUC" id="FiZ-LS-zmv"/>
                        <outlet property="searchButton" destination="lbU-cT-qIR" id="e5y-oP-F3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
