<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MainViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkh-IY-M64">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyn-yo-uRB">
                                        <rect key="frame" x="196" y="18" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Ind-Qf-nmd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tyn-yo-uRB" secondAttribute="trailing" constant="18" id="2oH-IN-qkB"/>
                                    <constraint firstItem="tyn-yo-uRB" firstAttribute="top" secondItem="dkh-IY-M64" secondAttribute="top" constant="18" id="Mfk-Dc-nH5"/>
                                    <constraint firstAttribute="height" constant="70" id="fil-pX-GI6"/>
                                    <constraint firstAttribute="bottom" secondItem="tyn-yo-uRB" secondAttribute="bottom" constant="18" id="lzi-b1-Sbs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IvC-SZ-uOs">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IvC-SZ-uOs" firstAttribute="top" secondItem="dkh-IY-M64" secondAttribute="bottom" id="2PB-0k-zKR"/>
                            <constraint firstItem="dkh-IY-M64" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6UD-KN-V94"/>
                            <constraint firstItem="IvC-SZ-uOs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eBe-zF-tQk"/>
                            <constraint firstItem="dkh-IY-M64" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g03-nm-hGf"/>
                            <constraint firstItem="IvC-SZ-uOs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rHd-6k-Yru"/>
                            <constraint firstItem="dkh-IY-M64" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vT7-HC-qdp"/>
                            <constraint firstItem="IvC-SZ-uOs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xq3-AO-OzX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="dkh-IY-M64" id="8Xl-jA-1q0"/>
                        <outlet property="mainTableView" destination="IvC-SZ-uOs" id="4qW-7J-v8l"/>
                        <outlet property="searchView" destination="tyn-yo-uRB" id="It7-P8-hMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
