<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o2o-7a-q55">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnboardingSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cfe-PG-qqx">
                                <rect key="frame" x="20" y="116" width="310" height="4"/>
                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="jJW-Tn-Bc4"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipf-gA-E7R">
                                <rect key="frame" x="352" y="108" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ4-ZL-HZq">
                                <rect key="frame" x="20" y="146" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3Z-Ia-PRU">
                                <rect key="frame" x="20" y="192" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPO-zv-hCR">
                                <rect key="frame" x="20" y="245" width="170" height="170"/>
                                <color key="backgroundColor" red="0.96604118050721588" green="0.96604118050721588" blue="0.96604118050721588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="1VO-0a-0hL"/>
                                    <constraint firstAttribute="height" constant="170" id="JCn-Sc-eTv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMN-HY-cCD">
                                <rect key="frame" x="224" y="245" width="170" height="170"/>
                                <color key="backgroundColor" red="0.96604118050721588" green="0.96604118050721588" blue="0.96604118050721588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="3DJ-9C-38F"/>
                                    <constraint firstAttribute="height" constant="170" id="aT7-Ad-hfi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6h-Mt-D3o">
                                <rect key="frame" x="20" y="443" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b2-NN-ink">
                                <rect key="frame" x="20" y="784" width="374" height="57"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="ZOA-sJ-scv"/>
                                </constraints>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iyd-mQ-RFD">
                                <rect key="frame" x="20" y="481" width="374" height="270"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="12c-6K-ZVB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SJH-Cw-FDd">
                                    <size key="itemSize" width="131" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AgeListCVC" id="dDz-pe-MhR" customClass="AgeListCVC" customModule="OnboardingSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VoJ-wA-4Wt">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QD-eQ-neL">
                                                    <rect key="frame" x="8" y="8" width="115" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U2-Nv-egV">
                                                            <rect key="frame" x="17" y="46" width="80" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="EsI-D7-TLX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="7U2-Nv-egV" firstAttribute="leading" secondItem="9QD-eQ-neL" secondAttribute="leading" constant="17" id="09c-Pg-jiB"/>
                                                        <constraint firstItem="7U2-Nv-egV" firstAttribute="top" secondItem="9QD-eQ-neL" secondAttribute="top" constant="46" id="6se-CR-0Eg"/>
                                                        <constraint firstAttribute="trailing" secondItem="7U2-Nv-egV" secondAttribute="trailing" constant="18" id="dHK-2Q-Sdf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9QD-eQ-neL" firstAttribute="leading" secondItem="VoJ-wA-4Wt" secondAttribute="leading" constant="8" id="QvQ-FE-G6T"/>
                                                <constraint firstItem="9QD-eQ-neL" firstAttribute="top" secondItem="VoJ-wA-4Wt" secondAttribute="top" constant="8" id="Ysk-YG-Lj7"/>
                                                <constraint firstAttribute="bottom" secondItem="9QD-eQ-neL" secondAttribute="bottom" constant="8" id="bMy-2B-GpD"/>
                                                <constraint firstAttribute="trailing" secondItem="9QD-eQ-neL" secondAttribute="trailing" constant="8" id="eAV-mg-HBS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="131" height="128"/>
                                        <connections>
                                            <outlet property="ageLabel" destination="7U2-Nv-egV" id="QUw-M5-aZe"/>
                                            <outlet property="backView" destination="9QD-eQ-neL" id="iE8-2Z-vzX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TMN-HY-cCD" secondAttribute="trailing" constant="20" id="8t0-rw-uT7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1b2-NN-ink" secondAttribute="bottom" constant="21" id="Ds8-BA-PqE"/>
                            <constraint firstItem="GPO-zv-hCR" firstAttribute="top" secondItem="h3Z-Ia-PRU" secondAttribute="bottom" constant="32" id="ENb-NU-S6D"/>
                            <constraint firstItem="TMN-HY-cCD" firstAttribute="centerY" secondItem="GPO-zv-hCR" secondAttribute="centerY" id="HHr-K7-B7c"/>
                            <constraint firstItem="h3Z-Ia-PRU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hc4-Lc-lPT"/>
                            <constraint firstItem="Ipf-gA-E7R" firstAttribute="leading" secondItem="cfe-PG-qqx" secondAttribute="trailing" constant="22" id="MmL-Yu-Pci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ipf-gA-E7R" secondAttribute="trailing" constant="20" id="VRe-kB-VtP"/>
                            <constraint firstItem="Iyd-mQ-RFD" firstAttribute="top" secondItem="a6h-Mt-D3o" secondAttribute="bottom" constant="17" id="Zws-u9-YEa"/>
                            <constraint firstItem="Iyd-mQ-RFD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bOR-VV-2Bn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1b2-NN-ink" secondAttribute="trailing" constant="20" id="emd-3M-yRz"/>
                            <constraint firstItem="a6h-Mt-D3o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f1d-yS-KuU"/>
                            <constraint firstItem="a6h-Mt-D3o" firstAttribute="top" secondItem="GPO-zv-hCR" secondAttribute="bottom" constant="28" id="ft3-aW-QK4"/>
                            <constraint firstItem="cfe-PG-qqx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="g0M-el-n9n"/>
                            <constraint firstItem="jZ4-ZL-HZq" firstAttribute="top" secondItem="cfe-PG-qqx" secondAttribute="bottom" constant="26" id="gqn-FR-4wT"/>
                            <constraint firstItem="1b2-NN-ink" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jJY-bK-BdR"/>
                            <constraint firstItem="cfe-PG-qqx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pMY-9n-Rvq"/>
                            <constraint firstItem="Ipf-gA-E7R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pNS-h2-RAB"/>
                            <constraint firstItem="h3Z-Ia-PRU" firstAttribute="top" secondItem="jZ4-ZL-HZq" secondAttribute="bottom" constant="25" id="r1h-zA-fVG"/>
                            <constraint firstItem="GPO-zv-hCR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wC3-VD-gte"/>
                            <constraint firstItem="jZ4-ZL-HZq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yh1-l2-0kv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iyd-mQ-RFD" secondAttribute="trailing" constant="20" id="ytY-eq-wfS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PdV-ME-Koc"/>
                    <connections>
                        <outlet property="ageListCollectionView" destination="Iyd-mQ-RFD" id="W71-9n-Tct"/>
                        <outlet property="femaleButton" destination="GPO-zv-hCR" id="FGN-Dt-MT1"/>
                        <outlet property="guideLabel1" destination="jZ4-ZL-HZq" id="tJ8-F9-SaO"/>
                        <outlet property="guideLabel2" destination="h3Z-Ia-PRU" id="iZz-uX-zd8"/>
                        <outlet property="guideLabel3" destination="a6h-Mt-D3o" id="r2f-D7-k2Y"/>
                        <outlet property="maleButton" destination="TMN-HY-cCD" id="gGn-YW-Mkd"/>
                        <outlet property="progressLabel" destination="Ipf-gA-E7R" id="skW-PI-5Xo"/>
                        <outlet property="progressView" destination="cfe-PG-qqx" id="34M-hY-BmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ILt-YE-flF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o2o-7a-q55" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPQ-Fg-ekS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zF8-9V-poQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKw-DR-Pww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
