<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dMy-lp-gKb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good News-->
        <scene sceneID="oXd-tM-0uf">
            <objects>
                <tableViewController id="Pm9-6s-rc3" customClass="NewsListTableViewController" customModule="MVVMNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HaA-TC-B0H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="80" id="qhp-JU-tjY" customClass="ArticleTableViewCell" customModule="MVVMNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qhp-JU-tjY" id="xJc-I0-D2J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="08J-ZR-Vp1">
                                            <rect key="frame" x="20" y="11" width="374" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsP-YK-fYV">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYO-be-d2Z">
                                                    <rect key="frame" x="0.0" y="41" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="08J-ZR-Vp1" secondAttribute="bottom" id="GH2-hx-BUg"/>
                                        <constraint firstItem="08J-ZR-Vp1" firstAttribute="top" secondItem="xJc-I0-D2J" secondAttribute="topMargin" id="N1r-11-Lia"/>
                                        <constraint firstItem="08J-ZR-Vp1" firstAttribute="leading" secondItem="xJc-I0-D2J" secondAttribute="leadingMargin" id="hCl-mC-8w0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="08J-ZR-Vp1" secondAttribute="trailing" id="qW9-Lr-IyV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="BYO-be-d2Z" id="DK5-Pa-nav"/>
                                    <outlet property="titleLabel" destination="XsP-YK-fYV" id="CrB-Oj-Ovd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pm9-6s-rc3" id="m6Z-vx-PAB"/>
                            <outlet property="delegate" destination="Pm9-6s-rc3" id="du6-vS-spR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Good News" id="eeS-iz-PYp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60w-He-4Ts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r4S-9M-4Je">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMy-lp-gKb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pPU-OG-i0k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pm9-6s-rc3" kind="relationship" relationship="rootViewController" id="HEl-gJ-4UL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ER6-VQ-K8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
