<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="Y6W-OH-hqX" customClass="DetailVC" customModule="FoodD_day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tu-4B-zpw">
                                <rect key="frame" x="0.0" y="44" width="414" height="1122"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IS5-J6-Sgw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M49-E6-IEq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="p4h-lu-z4T"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sF3-qw-lKo">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqO-Kn-Eps">
                                                        <rect key="frame" x="30" y="25" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="AVr-62-16T"/>
                                                    <constraint firstItem="IqO-Kn-Eps" firstAttribute="leading" secondItem="sF3-qw-lKo" secondAttribute="leading" constant="30" id="G5n-Il-nSa"/>
                                                    <constraint firstItem="IqO-Kn-Eps" firstAttribute="top" secondItem="sF3-qw-lKo" secondAttribute="top" constant="25" id="cg8-ok-0em"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af2-gQ-htZ">
                                                <rect key="frame" x="0.0" y="170" width="414" height="950"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgT-xg-fT7">
                                                        <rect key="frame" x="30" y="30" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r10-0C-ccv">
                                                        <rect key="frame" x="87" y="30" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz8-8o-5fG">
                                                        <rect key="frame" x="30" y="61" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M1-e2-I6z">
                                                        <rect key="frame" x="60" y="119" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKe-AT-bdJ">
                                                        <rect key="frame" x="60" y="154" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd8-yW-8rd">
                                                        <rect key="frame" x="269" y="25.5" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQF-CS-Muf">
                                                        <rect key="frame" x="335" y="25.5" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfb-Ab-91e">
                                                        <rect key="frame" x="30" y="122" width="15" height="15"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="MYb-9b-bW3"/>
                                                            <constraint firstAttribute="width" constant="15" id="Vyv-ps-SOq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59I-VG-xFK">
                                                        <rect key="frame" x="30" y="157" width="15" height="15"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="mqh-ch-SGF"/>
                                                            <constraint firstAttribute="width" constant="15" id="xbu-a2-3w8"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvQ-0M-Sz8">
                                                        <rect key="frame" x="30" y="220" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LM3-a3-Fh2">
                                                        <rect key="frame" x="134" y="230" width="250" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="55V-jK-Jin"/>
                                                            <constraint firstAttribute="height" constant="1" id="ZEU-nF-qFm"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5y-DT-ou5">
                                                        <rect key="frame" x="30" y="393" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5d-wf-aIQ">
                                                        <rect key="frame" x="134" y="403" width="250" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="233-f1-OMd"/>
                                                            <constraint firstAttribute="width" constant="250" id="Q49-Cu-DfK"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46Y-aU-RHH">
                                                        <rect key="frame" x="30" y="566" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TX-uT-AhU">
                                                        <rect key="frame" x="30" y="276" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEK-pY-agk">
                                                        <rect key="frame" x="30" y="317" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dk-cP-KO1">
                                                        <rect key="frame" x="30" y="449" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ll-MV-uVz">
                                                        <rect key="frame" x="30" y="490" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Gg-iP-Fdr">
                                                        <rect key="frame" x="0.0" y="637" width="414" height="193"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="27l-CW-JkQ">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oaT-4c-jJI">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pdM-Te-Eri">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLD-3v-UKF">
                                                        <rect key="frame" x="134" y="576" width="250" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="0OX-fv-AOi"/>
                                                            <constraint firstAttribute="height" constant="1" id="b6c-84-KlS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cEK-pY-agk" firstAttribute="top" secondItem="3TX-uT-AhU" secondAttribute="bottom" constant="20" id="1Z0-kR-7qF"/>
                                                    <constraint firstAttribute="trailing" secondItem="H5d-wf-aIQ" secondAttribute="trailing" constant="30" id="1bl-43-rt1"/>
                                                    <constraint firstItem="K5y-DT-ou5" firstAttribute="top" secondItem="cEK-pY-agk" secondAttribute="bottom" constant="55" id="2z1-FV-QwA"/>
                                                    <constraint firstItem="vKe-AT-bdJ" firstAttribute="centerY" secondItem="59I-VG-xFK" secondAttribute="centerY" id="3yh-8W-VI6"/>
                                                    <constraint firstItem="lgT-xg-fT7" firstAttribute="top" secondItem="af2-gQ-htZ" secondAttribute="top" constant="30" id="5Ji-rA-7P3"/>
                                                    <constraint firstAttribute="trailing" secondItem="LLD-3v-UKF" secondAttribute="trailing" constant="30" id="5Nc-7l-ysE"/>
                                                    <constraint firstItem="lgT-xg-fT7" firstAttribute="leading" secondItem="af2-gQ-htZ" secondAttribute="leading" constant="30" id="5lT-o2-Rhe"/>
                                                    <constraint firstItem="cEK-pY-agk" firstAttribute="leading" secondItem="af2-gQ-htZ" secondAttribute="leading" constant="30" id="6Qr-YY-HgB"/>
                                                    <constraint firstItem="Sz8-8o-5fG" firstAttribute="leading" secondItem="af2-gQ-htZ" secondAttribute="leading" constant="30" id="6U2-cW-ZCP"/>
                                                    <constraint firstItem="AvQ-0M-Sz8" firstAttribute="top" secondItem="vKe-AT-bdJ" secondAttribute="bottom" constant="45" id="74R-mD-3Q4"/>
                                                    <constraint firstItem="59I-VG-xFK" firstAttribute="top" secondItem="Kfb-Ab-91e" secondAttribute="bottom" constant="20" id="9D2-AN-7Rp"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Gg-iP-Fdr" secondAttribute="trailing" id="9hA-yr-yYZ"/>
                                                    <constraint firstItem="4Gg-iP-Fdr" firstAttribute="leading" secondItem="af2-gQ-htZ" secondAttribute="leading" id="9rb-6F-dmY"/>
                                                    <constraint firstItem="K5y-DT-ou5" firstAttribute="leading" secondItem="af2-gQ-htZ" secondAttribute="leading" constant="30" id="Abe-3j-tpv"/>
                                                    <constraint firstItem="cQF-CS-Muf" firstAttribute="leading" secondItem="hd8-yW-8rd" secondAttribute="trailing" constant="20" id="AgD-nI-Iop"/>
                                                    <constraint firstItem="hd8-yW-8rd" firstAttribute="centerY" secondItem="lgT-xg-fT7" secondAttribute="centerY" id="BsR-QK-TDc"/>
                                                    <constraint firstItem="0dk-cP-KO1" firstAttribute="top" secondItem="K5y-DT-ou5" secondAttribute="bottom" constant="35" id="CSP-zl-Sxq"/>
                                                    <constraint firstItem="59I-VG-xFK" firstAttribute="leading" secondItem="af2-gQ-htZ" secondAttribute="leading" constant="30" id="Ctg-X5-5n6"/>
                                                    <constraint firstItem="8ll-MV-uVz" firstAttribute="top" secondItem="0dk-cP-KO1" secondAttribute="bottom" constant="20" id="EWR-4p-boS"/>
                                                    <constraint firstItem="Kfb-Ab-91e" firstAttribute="top" secondItem="Sz8-8o-5fG" secondAttribute="bottom" constant="40" id="FCH-Vo-x1s"/>
                                                    <constraint firstItem="r10-0C-ccv" firstAttribute="centerY" secondItem="lgT-xg-fT7" secondAttribute="centerY" id="Gd6-MY-btU"/>
                                                    <constraint firstItem="vKe-AT-bdJ" firstAttribute="leading" secondItem="59I-VG-xFK" secondAttribute="trailing" constant="15" id="I44-wV-SkK"/>
                                                    <constraint firstItem="AvQ-0M-Sz8" firstAttribute="leading" secondItem="af2-gQ-htZ" secondAttribute="leading" constant="30" id="IHF-kp-O7G"/>
                                                    <constraint firstItem="cQF-CS-Muf" firstAttribute="centerY" secondItem="lgT-xg-fT7" secondAttribute="centerY" id="IPQ-Jb-8zt"/>
                                                    <constraint firstItem="1M1-e2-I6z" firstAttribute="centerY" secondItem="Kfb-Ab-91e" secondAttribute="centerY" id="Im7-Dr-L4Y"/>
                                                    <constraint firstItem="LLD-3v-UKF" firstAttribute="centerY" secondItem="46Y-aU-RHH" secondAttribute="centerY" id="Ivq-DM-N8x"/>
                                                    <constraint firstItem="4Gg-iP-Fdr" firstAttribute="top" secondItem="46Y-aU-RHH" secondAttribute="bottom" constant="50" id="JRT-gJ-bTl"/>
                                                    <constraint firstItem="r10-0C-ccv" firstAttribute="leading" secondItem="lgT-xg-fT7" secondAttribute="trailing" constant="15" id="TjU-XR-c4q"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Gg-iP-Fdr" secondAttribute="bottom" constant="120" id="Xgh-2J-oNj"/>
                                                    <constraint firstItem="0dk-cP-KO1" firstAttribute="leading" secondItem="af2-gQ-htZ" secondAttribute="leading" constant="30" id="YRu-WH-FLD"/>
                                                    <constraint firstItem="Sz8-8o-5fG" firstAttribute="top" secondItem="lgT-xg-fT7" secondAttribute="bottom" constant="10" id="aDs-b6-mG9"/>
                                                    <constraint firstItem="3TX-uT-AhU" firstAttribute="top" secondItem="AvQ-0M-Sz8" secondAttribute="bottom" constant="35" id="aKO-ft-KNV"/>
                                                    <constraint firstItem="LM3-a3-Fh2" firstAttribute="centerY" secondItem="AvQ-0M-Sz8" secondAttribute="centerY" id="aU8-dB-EL8"/>
                                                    <constraint firstItem="hd8-yW-8rd" firstAttribute="leading" secondItem="r10-0C-ccv" secondAttribute="trailing" constant="140" id="bWf-ex-5tD"/>
                                                    <constraint firstItem="46Y-aU-RHH" firstAttribute="top" secondItem="8ll-MV-uVz" secondAttribute="bottom" constant="55" id="dLS-Dw-1oW"/>
                                                    <constraint firstItem="3TX-uT-AhU" firstAttribute="leading" secondItem="af2-gQ-htZ" secondAttribute="leading" constant="30" id="dmU-B3-w5D"/>
                                                    <constraint firstAttribute="trailing" secondItem="LM3-a3-Fh2" secondAttribute="trailing" constant="30" id="gZX-Zw-F8q"/>
                                                    <constraint firstItem="Kfb-Ab-91e" firstAttribute="leading" secondItem="af2-gQ-htZ" secondAttribute="leading" constant="30" id="gxU-n8-EH7"/>
                                                    <constraint firstItem="8ll-MV-uVz" firstAttribute="leading" secondItem="af2-gQ-htZ" secondAttribute="leading" constant="30" id="l76-yZ-miT"/>
                                                    <constraint firstItem="1M1-e2-I6z" firstAttribute="leading" secondItem="Kfb-Ab-91e" secondAttribute="trailing" constant="15" id="nij-gH-OTq"/>
                                                    <constraint firstAttribute="height" constant="950" id="vXr-eM-WK9"/>
                                                    <constraint firstItem="H5d-wf-aIQ" firstAttribute="centerY" secondItem="K5y-DT-ou5" secondAttribute="centerY" id="wwE-EZ-feX"/>
                                                    <constraint firstItem="46Y-aU-RHH" firstAttribute="leading" secondItem="af2-gQ-htZ" secondAttribute="leading" constant="30" id="xqV-Ih-fgJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sF3-qw-lKo" firstAttribute="top" secondItem="IS5-J6-Sgw" secondAttribute="top" id="BoG-Cf-HIy"/>
                                            <constraint firstAttribute="trailing" secondItem="sF3-qw-lKo" secondAttribute="trailing" id="IyN-jo-eRN"/>
                                            <constraint firstItem="sF3-qw-lKo" firstAttribute="leading" secondItem="IS5-J6-Sgw" secondAttribute="leading" id="Tve-IB-dXs"/>
                                            <constraint firstAttribute="trailing" secondItem="af2-gQ-htZ" secondAttribute="trailing" id="Upe-8m-yz9"/>
                                            <constraint firstItem="af2-gQ-htZ" firstAttribute="top" secondItem="IS5-J6-Sgw" secondAttribute="top" constant="170" id="Wcb-j1-ML4"/>
                                            <constraint firstItem="M49-E6-IEq" firstAttribute="top" secondItem="IS5-J6-Sgw" secondAttribute="top" id="f76-7q-4aG"/>
                                            <constraint firstItem="af2-gQ-htZ" firstAttribute="leading" secondItem="IS5-J6-Sgw" secondAttribute="leading" id="fWC-Ms-K4T"/>
                                            <constraint firstItem="M49-E6-IEq" firstAttribute="leading" secondItem="IS5-J6-Sgw" secondAttribute="leading" id="jNf-Dj-nmf"/>
                                            <constraint firstAttribute="bottom" secondItem="af2-gQ-htZ" secondAttribute="bottom" id="xYh-o5-be2"/>
                                            <constraint firstAttribute="trailing" secondItem="M49-E6-IEq" secondAttribute="trailing" id="z8h-6b-KYe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IS5-J6-Sgw" secondAttribute="bottom" id="PVJ-XU-nYi"/>
                                    <constraint firstItem="IS5-J6-Sgw" firstAttribute="width" secondItem="9tu-4B-zpw" secondAttribute="width" id="Rdc-Bk-mxW"/>
                                    <constraint firstItem="IS5-J6-Sgw" firstAttribute="height" secondItem="9tu-4B-zpw" secondAttribute="height" priority="250" id="X6i-mj-BBK"/>
                                    <constraint firstItem="IS5-J6-Sgw" firstAttribute="leading" secondItem="9tu-4B-zpw" secondAttribute="leading" id="c6t-nK-2jc"/>
                                    <constraint firstAttribute="trailing" secondItem="IS5-J6-Sgw" secondAttribute="trailing" id="iOE-XE-QU5"/>
                                    <constraint firstItem="IS5-J6-Sgw" firstAttribute="top" secondItem="9tu-4B-zpw" secondAttribute="top" id="zo3-LH-cRc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9tu-4B-zpw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4KM-MN-CEi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9tu-4B-zpw" secondAttribute="trailing" id="haK-jU-uxO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9tu-4B-zpw" secondAttribute="bottom" id="ick-J1-XqE"/>
                            <constraint firstItem="9tu-4B-zpw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vtB-XN-fpW"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="alarmButton" destination="cQF-CS-Muf" id="Dja-Up-rcL"/>
                        <outlet property="backButton" destination="IqO-Kn-Eps" id="dYl-Bg-riC"/>
                        <outlet property="backView" destination="af2-gQ-htZ" id="klp-pB-ZRR"/>
                        <outlet property="deadlineColorView" destination="Kfb-Ab-91e" id="y9r-O9-6VS"/>
                        <outlet property="deadlineLabel" destination="1M1-e2-I6z" id="IRR-kV-t66"/>
                        <outlet property="editButton" destination="hd8-yW-8rd" id="odd-rv-fu6"/>
                        <outlet property="expiryColorView" destination="59I-VG-xFK" id="h1U-jb-5m5"/>
                        <outlet property="expiryLabel" destination="vKe-AT-bdJ" id="1We-2q-fWT"/>
                        <outlet property="featureLabel" destination="AvQ-0M-Sz8" id="bNt-aH-kR4"/>
                        <outlet property="firstFeatureLabel" destination="3TX-uT-AhU" id="Mb2-2M-j4t"/>
                        <outlet property="firstMemoLabel" destination="0dk-cP-KO1" id="fTh-eb-cE1"/>
                        <outlet property="foodCategoryLabel" destination="r10-0C-ccv" id="SPJ-N5-ijM"/>
                        <outlet property="foodDayLabel" destination="Sz8-8o-5fG" id="Rwx-FD-mQl"/>
                        <outlet property="foodImageView" destination="M49-E6-IEq" id="Q2v-KY-d4z"/>
                        <outlet property="foodNameLabel" destination="lgT-xg-fT7" id="hc3-We-5Pt"/>
                        <outlet property="foodView" destination="sF3-qw-lKo" id="eFH-wH-kgV"/>
                        <outlet property="memoLabel" destination="K5y-DT-ou5" id="Qge-1h-3IZ"/>
                        <outlet property="recipeCollectionView" destination="4Gg-iP-Fdr" id="DxZ-Xi-5MV"/>
                        <outlet property="recipeLabel" destination="46Y-aU-RHH" id="pC0-hM-fZz"/>
                        <outlet property="secondFeatureLabel" destination="cEK-pY-agk" id="FFC-72-9gh"/>
                        <outlet property="secondMemoLabel" destination="8ll-MV-uVz" id="F2y-Um-LNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
